--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local kIr9etwtG1tdAFz, CghXKlaCIiDHK5x, cRNILu7CibFGeYc, i8gH1Ow0MEGUoQp, fyTNNoA0NCy5SZJ, Eem1MO5jtdtYaGs, hJPLtyitZlWPsGG, yp3rpbw2lM7wjvw, _BMEyna_n5qMPn9, jXvA13aUY5S0bhS
kIr9etwtG1tdAFz="MoonSec"
CghXKlaCIiDHK5x="Protection"
cRNILu7CibFGeYc="v4.0"
i8gH1Ow0MEGUoQp="By"
fyTNNoA0NCy5SZJ="Hendar"
Eem1MO5jtdtYaGs="Development"
hJPLtyitZlWPsGG="https://"
yp3rpbw2lM7wjvw="Hendar"
_BMEyna_n5qMPn9="infinityfreeapp"
jXvA13aUY5S0bhS=".com"
local VUy4ZhnCRwZ5zFw, Tue5d5b9ooWi75O, _j88xA8J2kIHxAB, U3BNse0dmC9qZXJ, KQ4wn8cxKm6vzuO, Jb1_vI3dJWiw0CN, lRjBsoEXuyao_4C, ZS12QXg6W58Nr82, mBSH_dPUkUgHhHN, MzbohJ25SmFKKLX
VUy4ZhnCRwZ5zFw=type
Tue5d5b9ooWi75O=pcall
_j88xA8J2kIHxAB=xpcall
U3BNse0dmC9qZXJ=loadstring
KQ4wn8cxKm6vzuO=load
Jb1_vI3dJWiw0CN=getfenv
lRjBsoEXuyao_4C=setfenv
ZS12QXg6W58Nr82=debug
mBSH_dPUkUgHhHN=coroutine
MzbohJ25SmFKKLX=math
local WPQTzAmBO3hDloF, uZgrmz3RTWqBQCF, xeNrfNdLrh1fnxL, GgL7LDj3aJGisUg, XG4gU0cwcyDdkf5, CRU0tF1FvyKy0qK, Lvjxm2BSFsvYJCF, ykboPIhw4c0vkwx, TAxNkghgWYOmC7v, YnsgcwAwx1L7ONT
WPQTzAmBO3hDloF=table
uZgrmz3RTWqBQCF=WPQTzAmBO3hDloF.concat
xeNrfNdLrh1fnxL=WPQTzAmBO3hDloF.insert
GgL7LDj3aJGisUg=WPQTzAmBO3hDloF.remove
XG4gU0cwcyDdkf5=string
CRU0tF1FvyKy0qK=XG4gU0cwcyDdkf5.byte
Lvjxm2BSFsvYJCF=XG4gU0cwcyDdkf5.char
ykboPIhw4c0vkwx=XG4gU0cwcyDdkf5.sub
TAxNkghgWYOmC7v=XG4gU0cwcyDdkf5.find
YnsgcwAwx1L7ONT=XG4gU0cwcyDdkf5.gsub
local IFjGoaK08FqHZ7G, lZ60rAO6yqV1Zxq, pWtFt9t0h9LANZd, vHc4ru3TUKoEjUn, CNH1SsYo0e5F5Wt, Jz4ITpL9wbVI5S7, m9K6QzVd06PusNE, HAjT8RbsrOFJeeb, PPYSHqOtq3GHwiI, nASsWtDK9RO7VrX
IFjGoaK08FqHZ7G=select
lZ60rAO6yqV1Zxq=tonumber
pWtFt9t0h9LANZd=tostring
vHc4ru3TUKoEjUn=unpack
CNH1SsYo0e5F5Wt=pairs
Jz4ITpL9wbVI5S7=ipairs
m9K6QzVd06PusNE=next
HAjT8RbsrOFJeeb=rawequal
PPYSHqOtq3GHwiI=rawget
nASsWtDK9RO7VrX=rawset
local dlXW54XuCfnSgU9, hMzlndlboGC9kX2, mVeFMEMfQoVa2nV, uswFcMfAzH5gKcU, VUkPfkpBP8CdxJd, By9rl8rs1JNsfIH, TuK4DtCEbS9rR5Q, o1SzSjXg0l3abmv, wLcNJVJIj24iDrC, soRtL6DOV8ZymJ4
dlXW54XuCfnSgU9=nil
hMzlndlboGC9kX2=nil
mVeFMEMfQoVa2nV=nil
uswFcMfAzH5gKcU=nil
VUkPfkpBP8CdxJd=nil
By9rl8rs1JNsfIH=nil
TuK4DtCEbS9rR5Q=nil
o1SzSjXg0l3abmv=nil
wLcNJVJIj24iDrC=nil
soRtL6DOV8ZymJ4=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  kIr9etwtG1tdAFz_CghXKlaCIiDHK5x_cRNILu7CibFGeYc()
local KNsXvRxr1d={(string.char(45)..string.char(45)..string.char(32))..(string.char(67)..string.char(104)..string.char(105))..(string.char(99)..string.char(107)..string.char(101))..(string.char(110)..string.char(32)..string.char(70))..(string.char(97)..string.char(114)..string.char(109))..(string.char(32)..string.char(83)..string.char(99))..(string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(32)..string.char(117))..(string.char(115)..string.char(105)..string.char(110))..(string.char(103)..string.char(32)..string.char(82))..(string.char(97)..string.char(121)..string.char(102))..(string.char(105)..string.char(101)..string.char(108))..(string.char(100)..string.char(32)..string.char(76))..(string.char(105)..string.char(98)..string.char(114))..(string.char(97)..string.char(114)..string.char(121))..string.char(13), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(83)..string.char(117)..string.char(112))..(string.char(112)..string.char(111)..string.char(114))..(string.char(116)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32))..(string.char(68)..string.char(101)..string.char(108))..(string.char(116)..string.char(97)..string.char(32))..(string.char(69)..string.char(120)..string.char(101))..(string.char(99)..string.char(117)..string.char(116))..(string.char(111)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(82)..string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(108))..(string.char(111)..string.char(97)..string.char(100)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(72)..string.char(116)..string.char(116))..(string.char(112)..string.char(71)..string.char(101)..string.char(116)..string.char(40)..string.char(39))..(string.char(104)..string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58))..(string.char(47)..string.char(47)..string.char(115)..string.char(105)..string.char(114)..string.char(105))..(string.char(117)..string.char(115)..string.char(46)..string.char(109)..string.char(101)..string.char(110))..(string.char(117)..string.char(47)..string.char(114)..string.char(97)..string.char(121)..string.char(102))..(string.char(105)..string.char(101)..string.char(108)..string.char(100)..string.char(39)..string.char(41))..(string.char(41)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(87)..string.char(105)..string.char(110)..string.char(100)..string.char(111)..string.char(119))..(string.char(32)..string.char(61)..string.char(32)..string.char(82)..string.char(97)..string.char(121))..(string.char(102)..string.char(105)..string.char(101)..string.char(108)..string.char(100)..string.char(58))..(string.char(67)..string.char(114)..string.char(101)..string.char(97)..string.char(116)..string.char(101))..(string.char(87)..string.char(105)..string.char(110)..string.char(100)..string.char(111)..string.char(119))..(string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(65)..string.char(108)..string.char(97)..string.char(114)..string.char(105)..string.char(99))..(string.char(32)..string.char(72)..string.char(117)..string.char(98)..string.char(34)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(76)..string.char(111))..(string.char(97)..string.char(100)..string.char(105))..(string.char(110)..string.char(103)..string.char(84))..(string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(67))..(string.char(104)..string.char(105)..string.char(107))..(string.char(101)..string.char(110)..string.char(32))..(string.char(70)..string.char(97)..string.char(114))..(string.char(109)..string.char(34)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(76)..string.char(111)..string.char(97))..(string.char(100)..string.char(105)..string.char(110)..string.char(103)..string.char(83)..string.char(117)..string.char(98))..(string.char(116)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(66)..string.char(121)..string.char(32)..string.char(65)..string.char(108))..(string.char(97)..string.char(114)..string.char(105)..string.char(99)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(111))..(string.char(110)..string.char(102)..string.char(105)..string.char(103)..string.char(117)..string.char(114))..(string.char(97)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(83))..(string.char(97)..string.char(118)..string.char(105)..string.char(110)..string.char(103)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(69)..string.char(110))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(100))..(string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(70)..string.char(111)..string.char(108)..string.char(100)..string.char(101)..string.char(114))..(string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(67)..string.char(104)..string.char(105)..string.char(99)..string.char(107)..string.char(101))..(string.char(110)..string.char(70)..string.char(97)..string.char(114)..string.char(109)..string.char(83)..string.char(99))..(string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(70)..string.char(105)..string.char(108)..string.char(101))..(string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(67)..string.char(111)..string.char(110)..string.char(102))..(string.char(105)..string.char(103)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(68)..string.char(105)..string.char(115))..(string.char(99)..string.char(111)..string.char(114)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(73)..string.char(110)..string.char(118)..string.char(105)..string.char(116)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(82))..(string.char(101)..string.char(109)..string.char(101))..(string.char(109)..string.char(98)..string.char(101))..(string.char(114)..string.char(74)..string.char(111))..(string.char(105)..string.char(110)..string.char(115))..(string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(75)..string.char(101)..string.char(121)..string.char(83))..(string.char(121)..string.char(115)..string.char(116)..string.char(101))..(string.char(109)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(83)..string.char(101))..(string.char(116)..string.char(116)..string.char(105))..(string.char(110)..string.char(103)..string.char(115))..(string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(67))..(string.char(104)..string.char(105)..string.char(99)..string.char(107)..string.char(101)..string.char(110))..(string.char(32)..string.char(70)..string.char(97)..string.char(114)..string.char(109)..string.char(32))..(string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112)..string.char(116))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(83)..string.char(117)..string.char(98)..string.char(116))..(string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(75)..string.char(101)..string.char(121)..string.char(32))..(string.char(76)..string.char(105)..string.char(110)..string.char(107)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(68)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(114)..string.char(100)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(78)..string.char(111)..string.char(116)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(74)..string.char(111))..(string.char(105)..string.char(110)..string.char(32)..string.char(68)..string.char(105)..string.char(115))..(string.char(99)..string.char(111)..string.char(114)..string.char(100)..string.char(32)..string.char(116))..(string.char(111)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(58)..string.char(32)..string.char(104)..string.char(116)..string.char(116))..(string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(100))..(string.char(105)..string.char(115)..string.char(99)..string.char(111)..string.char(114)..string.char(100))..(string.char(46)..string.char(103)..string.char(103)..string.char(47)..string.char(109)..string.char(101))..(string.char(67)..string.char(65)..string.char(81)..string.char(84)..string.char(85)..string.char(110))..(string.char(97)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(70)..string.char(105)..string.char(108)..string.char(101)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(67))..(string.char(104)..string.char(105)..string.char(99)..string.char(107)..string.char(101)..string.char(110)..string.char(70))..(string.char(97)..string.char(114)..string.char(109)..string.char(75)..string.char(101)..string.char(121)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(83)..string.char(97)..string.char(118)..string.char(101)..string.char(75)..string.char(101))..(string.char(121)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(71)..string.char(114)..string.char(97)..string.char(98))..(string.char(75)..string.char(101)..string.char(121)..string.char(70))..(string.char(114)..string.char(111)..string.char(109)..string.char(83))..(string.char(105)..string.char(116)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(32)..string.char(61)..string.char(32)..string.char(123))..(string.char(34)..string.char(65)..string.char(108)..string.char(97)..string.char(114))..(string.char(105)..string.char(99)..string.char(49)..string.char(50)..string.char(51))..(string.char(34)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(125)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(86))..(string.char(97)..string.char(114)..string.char(105)..string.char(97))..(string.char(98)..string.char(108)..string.char(101)..string.char(115))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(114)..string.char(101)..string.char(112)..string.char(83))..(string.char(116)..string.char(111)..string.char(114)..string.char(97)..string.char(103))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(82)..string.char(101)..string.char(112)..string.char(108))..(string.char(105)..string.char(99)..string.char(97)..string.char(116)..string.char(101))..(string.char(100)..string.char(83)..string.char(116)..string.char(111)..string.char(114))..(string.char(97)..string.char(103)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(112)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.ch
