--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local sX4X3LmHD4RqnWS, uLYe2yFj4K0JDzp, izXJqas76GnOGa_, w7Xfz0k94I0NlTG, AGJKsxV52DwJoHN, nF2O7XDEx01waQm, bNXkvcHkTQZPIbF, Z4eFdS1FUezBgGp, MRS3WWYDDy7SHVV, Exa1vg_trlveVAd
sX4X3LmHD4RqnWS="MoonSec"
uLYe2yFj4K0JDzp="Protection"
izXJqas76GnOGa_="v4.0"
w7Xfz0k94I0NlTG="By"
AGJKsxV52DwJoHN="Hendar"
nF2O7XDEx01waQm="Development"
bNXkvcHkTQZPIbF="https://"
Z4eFdS1FUezBgGp="Hendar"
MRS3WWYDDy7SHVV="infinityfreeapp"
Exa1vg_trlveVAd=".com"
local EDZcoj_Q_zgRanj, Ya834plPy_LOgf0, ZZdv3LoPZsFxvW2, yxOtrvgbEnhC0KX, dhCnyJhGN3iWtPN, qpj4PaajdcPsS75, FcaLem_JZjQT6nv, XroH_T4A1j0FdXb, e4QGyDWI_9PVxj8, lso5ToHN_JJu3K0
EDZcoj_Q_zgRanj=type
Ya834plPy_LOgf0=pcall
ZZdv3LoPZsFxvW2=xpcall
yxOtrvgbEnhC0KX=loadstring
dhCnyJhGN3iWtPN=load
qpj4PaajdcPsS75=getfenv
FcaLem_JZjQT6nv=setfenv
XroH_T4A1j0FdXb=debug
e4QGyDWI_9PVxj8=coroutine
lso5ToHN_JJu3K0=math
local IEU0jRkiC42BTcy, n3YImycBCFNJqBf, xpgIFMJD9PX1zO5, iw3PVCvQQ7DZgeN, IlWBamyDGMbPtZu, qLSAG8bnnQ3aiuJ, Ccv_BjELwJIdk8d, RTIpNjRNkAwctqf, xJkQqehIgMTrMkd, iaevI4yS_6WKE3k
IEU0jRkiC42BTcy=table
n3YImycBCFNJqBf=IEU0jRkiC42BTcy.concat
xpgIFMJD9PX1zO5=IEU0jRkiC42BTcy.insert
iw3PVCvQQ7DZgeN=IEU0jRkiC42BTcy.remove
IlWBamyDGMbPtZu=string
qLSAG8bnnQ3aiuJ=IlWBamyDGMbPtZu.byte
Ccv_BjELwJIdk8d=IlWBamyDGMbPtZu.char
RTIpNjRNkAwctqf=IlWBamyDGMbPtZu.sub
xJkQqehIgMTrMkd=IlWBamyDGMbPtZu.find
iaevI4yS_6WKE3k=IlWBamyDGMbPtZu.gsub
local _u4asKv6BvmuWg0, iTj1RCUvXosEt7o, bmVgvCGVnksgVQO, JlSUOY6cDCuu1mz, ptG0WzgpA3qONcZ, BRcrHLPEerpr1bL, fdwmoR9GaUirNUV, U4rrG8JBoZeV_eJ, TSSp3AqrlX4e3pU, d6Xvrz0JK64dK_2
_u4asKv6BvmuWg0=select
iTj1RCUvXosEt7o=tonumber
bmVgvCGVnksgVQO=tostring
JlSUOY6cDCuu1mz=unpack
ptG0WzgpA3qONcZ=pairs
BRcrHLPEerpr1bL=ipairs
fdwmoR9GaUirNUV=next
U4rrG8JBoZeV_eJ=rawequal
TSSp3AqrlX4e3pU=rawget
d6Xvrz0JK64dK_2=rawset
local vW9V_3iJUE19fs5, mcf56qQgcroS4Ih, HJL7vQnpOSOtKxB, sPr3cyiiBrATO0X, BZFtYxaSd_l3Zb6, oID0PP3YdNtq4MY, BTwyabj_TUqAN0V, JJNxPjycNVUPos4, TvfnR2rVRpomZU_, n5_9q10TFSwYfSh
vW9V_3iJUE19fs5=nil
mcf56qQgcroS4Ih=nil
HJL7vQnpOSOtKxB=nil
sPr3cyiiBrATO0X=nil
BZFtYxaSd_l3Zb6=nil
oID0PP3YdNtq4MY=nil
BTwyabj_TUqAN0V=nil
JJNxPjycNVUPos4=nil
TvfnR2rVRpomZU_=nil
n5_9q10TFSwYfSh=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  sX4X3LmHD4RqnWS_uLYe2yFj4K0JDzp_izXJqas76GnOGa_()
local shZEC0j7gh={(string.char(45)..string.char(45)..string.char(32)..string.char(67)..string.char(104)..string.char(105))..(string.char(99)..string.char(107)..string.char(101)..string.char(110)..string.char(32)..string.char(70))..(string.char(97)..string.char(114)..string.char(109)..string.char(32)..string.char(83)..string.char(99))..(string.char(114)..string.char(105)..string.char(112)..string.char(116)..string.char(32)..string.char(117))..(string.char(115)..string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(82))..(string.char(97)..string.char(121)..string.char(102)..string.char(105)..string.char(101)..string.char(108))..(string.char(100)..string.char(32)..string.char(76)..string.char(105)..string.char(98)..string.char(114))..(string.char(97)..string.char(114)..string.char(121)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32))..(string.char(83)..string.char(117)..string.char(112))..(string.char(112)..string.char(111)..string.char(114))..(string.char(116)..string.char(32)..string.char(102))..(string.char(111)..string.char(114)..string.char(32))..(string.char(68)..string.char(101)..string.char(108))..(string.char(116)..string.char(97)..string.char(32))..(string.char(69)..string.char(120)..string.char(101))..(string.char(99)..string.char(117)..string.char(116))..(string.char(111)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(82)..string.char(97)..string.char(121))..(string.char(102)..string.char(105)..string.char(101))..(string.char(108)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(108))..(string.char(111)..string.char(97)..string.char(100))..(string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103))..(string.char(40)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(72)..string.char(116)..string.char(116))..(string.char(112)..string.char(71)..string.char(101))..(string.char(116)..string.char(40)..string.char(39))..(string.char(104)..string.char(116)..string.char(116))..(string.char(112)..string.char(115)..string.char(58))..(string.char(47)..string.char(47)..string.char(115))..(string.char(105)..string.char(114)..string.char(105))..(string.char(117)..string.char(115)..string.char(46))..(string.char(109)..string.char(101)..string.char(110))..(string.char(117)..string.char(47)..string.char(114))..(string.char(97)..string.char(121)..string.char(102))..(string.char(105)..string.char(101)..string.char(108))..(string.char(100)..string.char(39)..string.char(41))..(string.char(41)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(87)..string.char(105)..string.char(110)..string.char(100))..(string.char(111)..string.char(119)..string.char(32)..string.char(61)..string.char(32))..(string.char(82)..string.char(97)..string.char(121)..string.char(102)..string.char(105))..(string.char(101)..string.char(108)..string.char(100)..string.char(58)..string.char(67))..(string.char(114)..string.char(101)..string.char(97)..string.char(116)..string.char(101))..(string.char(87)..string.char(105)..string.char(110)..string.char(100)..string.char(111))..(string.char(119)..string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(65)..string.char(108)..string.char(97))..(string.char(114)..string.char(105)..string.char(99)..string.char(32)..string.char(72))..(string.char(117)..string.char(98)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(76)..string.char(111))..(string.char(97)..string.char(100)..string.char(105)..string.char(110)..string.char(103)..string.char(84))..(string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(67)..string.char(104)..string.char(105)..string.char(107))..(string.char(101)..string.char(110)..string.char(32)..string.char(70)..string.char(97)..string.char(114))..(string.char(109)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(76))..(string.char(111)..string.char(97)..string.char(100)..string.char(105)..string.char(110))..(string.char(103)..string.char(83)..string.char(117)..string.char(98)..string.char(116))..(string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(66)..string.char(121))..(string.char(32)..string.char(65)..string.char(108)..string.char(97)..string.char(114))..(string.char(105)..string.char(99)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(67)..string.char(111))..(string.char(110)..string.char(102)..string.char(105))..(string.char(103)..string.char(117)..string.char(114))..(string.char(97)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(83))..(string.char(97)..string.char(118)..string.char(105))..(string.char(110)..string.char(103)..string.char(32))..(string.char(61)..string.char(32)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(70))..(string.char(111)..string.char(108)..string.char(100))..(string.char(101)..string.char(114)..string.char(78))..(string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(67)..string.char(104))..(string.char(105)..string.char(99)..string.char(107))..(string.char(101)..string.char(110)..string.char(70))..(string.char(97)..string.char(114)..string.char(109))..(string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(70)..string.char(105)..string.char(108)..string.char(101)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(67))..(string.char(111)..string.char(110)..string.char(102)..string.char(105)..string.char(103)..string.char(34)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(68)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(114)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(73)..string.char(110)..string.char(118)..string.char(105))..(string.char(116)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(82)..string.char(101)..string.char(109)..string.char(101))..(string.char(109)..string.char(98)..string.char(101)..string.char(114)..string.char(74)..string.char(111))..(string.char(105)..string.char(110)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(125)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(83)..string.char(121)..string.char(115)..string.char(116)..string.char(101))..(string.char(109)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(75)..string.char(101)..string.char(121)..string.char(83))..(string.char(101)..string.char(116)..string.char(116)..string.char(105))..(string.char(110)..string.char(103)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(84)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(67)..string.char(104)..string.char(105))..(string.char(99)..string.char(107)..string.char(101)..string.char(110)..string.char(32))..(string.char(70)..string.char(97)..string.char(114)..string.char(109)..string.char(32))..(string.char(83)..string.char(99)..string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(83)..string.char(117)..string.char(98)..string.char(116))..(string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(75)..string.char(101)..string.char(121)..string.char(32))..(string.char(76)..string.char(105)..string.char(110)..string.char(107))..(string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(68)..string.char(105)..string.char(115)..string.char(99))..(string.char(111)..string.char(114)..string.char(100)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(78)..string.char(111)..string.char(116)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(74)..string.char(111)..string.char(105)..string.char(110)..string.char(32))..(string.char(68)..string.char(105)..string.char(115)..string.char(99)..string.char(111)..string.char(114)..string.char(100))..(string.char(32)..string.char(116)..string.char(111)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(32)..string.char(75)..string.char(101))..(string.char(121)..string.char(58)..string.char(32)..string.char(104)..string.char(116)..string.char(116)..string.char(112))..(string.char(115)..string.char(58)..string.char(47)..string.char(47)..string.char(100)..string.char(105)..string.char(115))..(string.char(99)..string.char(111)..string.char(114)..string.char(100)..string.char(46)..string.char(103)..string.char(103))..(string.char(47)..string.char(109)..string.char(101)..string.char(67)..string.char(65)..string.char(81)..string.char(84))..(string.char(85)..string.char(110)..string.char(97)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(70)..string.char(105)..string.char(108)..string.char(101))..(string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(67)..string.char(104)..string.char(105)..string.char(99))..(string.char(107)..string.char(101)..string.char(110)..string.char(70))..(string.char(97)..string.char(114)..string.char(109)..string.char(75))..(string.char(101)..string.char(121)..string.char(34)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(83)..string.char(97)..string.char(118)..string.char(101)..string.char(75)..string.char(101))..(string.char(121)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(71)..string.char(114))..(string.char(97)..string.char(98)..string.char(75)..string.char(101)..string.char(121))..(string.char(70)..string.char(114)..string.char(111)..string.char(109)..string.char(83))..(string.char(105)..string.char(116)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(75)..string.char(101)..string.char(121)..string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(34)..string.char(65)..string.char(108)..string.char(97)..string.char(114)..string.char(105))..(string.char(99)..string.char(49)..string.char(50)..string.char(51)..string.char(34)..string.char(125)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(125)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(32)..string.char(86)..string.char(97)..string.char(114)..string.char(105))..(string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(115)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(114)..string.char(101)..string.char(112))..(string.char(83)..string.char(116)..string.char(111))..(string.char(114)..string.char(97)..string.char(103))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(101)..string.char(112))..(string.char(108)..string.char(105)..string.char(99))..(string.char(97)..string.char(116)..string.char(101))..(string.char(100)..string.char(83)..string.char(116))..(string.char(111)..string.char(114)..string.char(97))..(string.char(103)..string.char(101)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(112))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(114)..string.char(117))..(string.char(110)..string.char
